# CoursesDemo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/magni/coursesdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magni/coursesdemo/: MyApp.kt
app/src/test/java/com/magni/coursesdemo/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/main/java/com/magni/coursesdemo/data/common/: CourcesRepoImpl.kt
common/data/src/main/java/com/magni/coursesdemo/data/database/: AppDatabase.kt  CourceDao.kt  CourceEntity.kt
common/data/src/main/java/com/magni/coursesdemo/data/network/: CourceData.kt  CourcesApi.kt  CoursesResponse.kt  FakeCourcesApi.kt  RetrofitCourcesApi.kt
common/di/: build.gradle.kts
common/di/src/androidTest/java/com/magni/coursesdemo/di/: ExampleInstrumentedTest.kt
common/di/src/main/java/com/magni/coursesdemo/di/: DataBaseModule.kt  NavigationModule.kt  NetworkModule.kt  RepoModule.kt  UseCaseModule.kt  ViewModelModule.kt
common/di/src/main/java/com/magni/coursesdemo/di/navigation/: AppFragmentProvider.kt  AppNavigator.kt
common/di/src/test/java/com/magni/coursesdemo/di/: ExampleUnitTest.kt
common/domain/src/main/java/com/magni/coursesdemo/domain/entity/: AppError.kt  Course.kt
common/domain/src/main/java/com/magni/coursesdemo/domain/repo/: CourcesRepo.kt
common/domain/src/main/java/com/magni/coursesdemo/domain/useCases/: BaseUseCase.kt  GetCourcesUseCase.kt  GetFavoritesUseCase.kt  UpdateCourseLikeStatusUseCase.kt
common/presentation/: build.gradle.kts
common/presentation/src/androidTest/java/com/magni/coursesdemo/presentation/: ExampleInstrumentedTest.kt
common/presentation/src/main/java/com/magni/coursesdemo/presentation/: CourseAdapter.kt  ErrorHelper.kt  FillWidthTransformation.kt  FragmentContract.kt  NavigationContract.kt  StatefulContainer.kt  UiState.kt
common/presentation/src/main/res/color/: bottom_nav_icon_text_tint.xml  bottom_nav_ripple_color.xml
common/presentation/src/main/res/drawable/: bg_circle_ripple.xml
common/presentation/src/main/res/font/: roboto.xml
common/presentation/src/main/res/layout/: item_layout.xml  layout_stateful_container.xml
common/presentation/src/main/res/menu/: bottom_navigation_menu.xml
common/presentation/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/presentation/src/test/java/com/magni/coursesdemo/presentation/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/magni/coursesdemo/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/magni/coursesdemo/feature/auth/: AuthActivity.kt  AuthViewModel.kt
feature/auth/src/main/res/drawable/: gradient.xml  ic_odnoklassniki_padded.xml  ic_vk_padded.xml
feature/auth/src/main/res/layout/: activity_auth.xml
feature/auth/src/test/java/com/magni/coursesdemo/feature/auth/: ExampleUnitTest.kt
feature/favorites/: build.gradle.kts
feature/favorites/src/androidTest/java/com/magni/coursesdemo/feature/favorites/: ExampleInstrumentedTest.kt
feature/favorites/src/main/java/com/magni/coursesdemo/feature/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
feature/favorites/src/main/res/layout/: fragment_favorites.xml
feature/favorites/src/test/java/com/magni/coursesdemo/feature/favorites/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/magni/coursesdemo/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/layout/: fragment_home.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: bottom_nav_item_background.xml
feature/main/src/main/res/layout/: activity_main.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/layout/: fragment_profile.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
